#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RGB	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
begin_transfer	KEYWORD2
is_transfer_complete	KEYWORD2
refresh	KEYWORD2
cls	KEYWORD2
set	KEYWORD2
get	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
